# JavaUtils

./: pom.xml
src/main/java/com/: CsvUtils.java  FileUtilsDemo.java  IOUtilsDemo.java  JsonUtils.java  PropertyUtil.java  StringUtilsDemo.java  XmlUtils.java
src/main/java/com/bean/: Person.java
src/main/java/com/collection/: CollectionUtilsDemo.java
src/main/java/com/collection/list/: ListUtils.java
src/main/java/com/dto/: BeanMapperUtils.java  DTOTest.java  User.java  UserDTO.java
src/main/java/com/io/: IOUtilsDemo.java
src/main/java/com/json/: FastJsonUtil.java  JsonUtils.java
src/main/java/com/string/: StringDemo.java  StringUtilsDemo.java
src/main/java/com/xml/: XmlUtils.java
src/main/java/file/: FileUtilsDemo.java
src/main/java/test/com/: CsvUtilsTest.java  FileUtilsDemoTest.java  IOUtilsDemoTest.java  JsonUtilsTest.java  PropertyUtilTest.java  StringUtilsDemoTest.java  XmlUtilsTest.java
src/main/resource/: db.properties
src/test/java/com/: CsvUtilsTest.java  FileUtilsDemoTest.java  IOUtilsDemoTest.java  JsonUtilsTest.java  PropertyUtilTest.java  StringUtilsDemoTest.java  XmlUtilsTest.java
